{
    "locale": "zh_CN",
    "navbar": {
        "title": "笔记",
        "logo": {
            "alt": "/",
            "src": "/static/image/logo.png"
        },
        "home_url": "/",
        "items": [
            {
                "url": "/Odoo/",
                "label": "Odoo",
                "position": "left"
            },{
                "url": "/Link/",
                "label": "收藏的链接",
                "position": "right"
            },{
                "url": "/doc2/",
                "label": "大数据",
                "position": "left"
            },
            {
                "url": "/doc3/",
                "label": "Linux",
                "position": "left"
            }
        ]
    },
    "footer":{
        "top":[
            {
                "label": "",
                "items": [
                    {
                        "label": "",
                        "url": "#",
                        "target": "_blank"
                    }
                ]
            }
        ],
        "bottom": [
            {
                "label": "链接",
                "items": [
                    {
                        "label": "网站使用 teedoc 生成",
                        "url": "https://teedoc.neucrack.com",
                        "target": "_blank"
                    }
                ]
            },
            {
                "label": "Technical support | LC",
                "url": "https://gitee.com/LC_Link",
                "target": "_blank"
            }
        ]
    }
}